### Sign up route
POST https://ticketing.dev/api/users/signup
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "testpasswd"
}

### Sign in route
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "testpasswd"
}

### Sign out route
POST https://ticketing.dev/api/users/signout
Content-Type: application/json

### Get current user
GET https://ticketing.dev/api/users/currentuser
Content-Type: application/json

### Not Found Error Test
GET https://ticketing.dev/api/users/signup/ndwqindqiuwqwd
Content-Type: application/json